<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seek" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirm" />

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/transparency"
         android:id="@+id/transparency"
         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/figureSize"
         android:id="@+id/figureSize"
         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/combo"
         android:id="@+id/combo"
         />-->


</android.support.constraint.ConstraintLayout>